<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.muhammaddevin.android.navigationcomponent.FirstFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.muhammaddevin.android.navigationcomponent.FirstFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_second_fragment"
            app:destination="@id/second_fragment" />
    </fragment>
</navigation>